<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LOGO.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Deforum application" />
    <meta
      name="description"
      content="Welcome to our forum! We're excited to have you here and encourage you to get involved in the discussions. Our forum is a place for people to connect and share their experiences, ideas, and knowledge with each other. Whether you're looking for support, advice, or just want to chat with others who share your interests, you'll find something here for you."
    />
    <title>
      Deforum - The place you can connect, learn, and share your ideas
    </title>
  </head>
  <body>
    <div id="overlays"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
