{
  "name": "deforum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --watchAll",
    "e2e": "cypress run",
    "ci:test": "jest --watchAll=false && start-server-and-test dev http-get://0.0.0.0:5173 e2e",
    "lint": "eslint ./src",
    "postinstall": "husky install",
    "commit": "git-cz",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@mantine/rte": "^5.9.5",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-redux-loading-bar": "^5.0.4",
    "react-router-dom": "^6.4.5",
    "sass": "^1.56.2",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-vite": "^0.2.6",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.11.16",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "commitizen": "^4.2.6",
    "cypress": "^12.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.29.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jsdom": "^20.0.3",
    "postcss": "^8.4.20",
    "start-server-and-test": "^1.15.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
